alevantam	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/6\/9\/30699\/30699-h\/30699-h.htm",1]]
d'algonquins	[4,5,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/2\/5\/17258\/17258-h\/v1.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/2\/5\/17258\/17258-h\/v5.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/1\/8\/19187\/19187-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/7\/1\/3\/27131\/27131-h\/27131-h.htm",1]]
europaeischen	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/0\/1\/6019\/6019.txt",1]]
forspil	[2,4,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/8\/3\/12831\/12831-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/4\/8\/24486\/24486-8.txt",2]]
guacamole	[3,9,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/162\/162-h\/162-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/7\/1979\/1979.txt",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/1\/4\/30142\/30142-h\/30142-h.htm",1]]
hautoj	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/5\/1\/18512\/18512-8.txt",1]]
horchata	[2,4,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/0\/1\/20011\/20011-h\/20011-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/1\/4\/30142\/30142-h\/30142-h.htm",3]]
lassiz	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/2\/2\/7\/32274\/32274-h\/32274-h.htm",1]]
lighther	[1,2,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/0\/6\/7\/10672\/10672-h\/10672-h.htm",2]]
makarer	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/9\/9\/15995\/15995-h\/15995-h.htm",1]]
posole	[1,8,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/0\/9\/25097\/25097-h\/25097-h.htm",8]]
purposin's	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/1\/6\/6\/21666\/21666-h\/21666-h.htm",1]]
rabelais	[442,1050,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/0\/1\/0\/10100\/10100-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/0\/1\/0\/10109\/10109.txt",6],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/0\/1\/4\/10140\/10140-h\/10140-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/0\/3\/3\/10335\/10335-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/0\/3\/9\/10397\/10397-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/0\/4\/3\/10435\/10435-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/0\/6\/3\/10636\/10636-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/0\/7\/6\/10769\/10769-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/0\/8\/1085\/1085-h\/1085-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/0\/8\/5\/10851\/10851-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/0\/8\/6\/10867\/10867-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/0\/9\/4\/10940\/10940-h\/10940-h.htm",9],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/0\/8\/11087\/11087-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/1\/0\/11103\/11103-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/1\/2\/11122\/11122-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/1\/9\/11196\/11196-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/2\/9\/11298\/11298-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/3\/7\/11376\/11376-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/4\/3\/11431\/11431-h\/11431-h.htm",21],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/5\/1150\/1150-h\/1150-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/6\/0\/11606\/11606-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/6\/2\/11623\/11623-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/7\/2\/11729\/11729-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/8\/0\/11800\/11800-8.txt",26],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/8\/0\/11804\/11804-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/8\/1\/11812\/11812-8.txt",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/8\/1\/11814\/11814-8.txt",6],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/8\/1\/11819\/11819-8.txt",8],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/8\/2\/11829\/11829-8.txt",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/8\/3\/11830\/11830-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/8\/4\/11841\/11841-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/8\/4\/11849\/11849-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/0\/0\/12000\/12000-h\/12000-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/0\/7\/12073\/12073-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/1\/1219\/1219-h\/1219-h.htm",6],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/3\/2\/12326\/12326-h\/12326-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/4\/1\/12410\/12410-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/4\/9\/12491\/12491-h\/12491-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/5\/3\/12537\/12537-h\/12537-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/5\/3\/12538\/12538-h\/12538-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/5\/7\/12572\/12572-h\/12572-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/6\/3\/12632\/12632-h\/12632-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/8\/2\/12829\/12829-h\/12829-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/8\/8\/12889\/12889-h\/12889-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/9\/1\/12914\/12914-8.txt",7],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/9\/5\/12950\/12950-h\/12950-h.htm",6],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/9\/9\/12999\/12999-h\/12999-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/0\/1307\/1307-h\/1307-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/0\/4\/13040\/13040-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/1\/0\/13105\/13105-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/2\/3\/13230\/13230-h\/13230-h.htm",8],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/2\/4\/13240\/13240-h\/13240-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/2\/9\/13296\/13296-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/3\/1\/13310\/13310-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/3\/6\/13365\/13365-h\/13365-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/3\/9\/13395\/13395-h\/13395-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/5\/9\/13594\/13594-h\/13594-h.htm",14],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/6\/1365\/1365.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/6\/6\/13660\/13660.txt",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/6\/9\/13694\/13694-h\/13694-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/7\/1370\/1370.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/7\/2\/13720\/13720.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/7\/6\/13764\/13764-h\/13764-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/8\/6\/13862\/13862-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/9\/4\/13949\/13949-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/9\/6\/13965\/13965-h\/13965-h.htm",13],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/9\/6\/13969\/13969-8.txt",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/2\/0\/14203\/14203-h\/14203-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/2\/3\/14233\/14233-h\/14233-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/4\/3\/14431\/14431-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/4\/9\/14498\/14498-h\/14498-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/6\/1\/14618\/14618-h\/14618-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/6\/9\/14692\/14692-h\/14692-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/6\/9\/14693\/14693-h\/14693-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/7\/1\/14717\/14717-h\/14717-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/8\/1486\/1486-h\/1486-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/9\/1491\/1491-h\/1491-h.htm",9],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/0\/3\/15032\/15032-h\/15032-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/0\/7\/15075\/15075-h\/15075-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/5\/1553\/1553-h\/1553-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/5\/3\/15534\/15534-h\/15534-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/5\/6\/15565\/15565.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/5\/9\/15599\/15599-h\/15599-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/6\/1564\/1564-h\/1564-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/6\/1569\/1569-h\/1569-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/7\/6\/15763\/15763-h\/15763-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/8\/5\/15851\/15851-h\/15851-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/8\/5\/15854\/15854-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/9\/6\/15960\/15960-8.txt",13],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/0\/4\/16041\/16041-h\/16041-h.htm",9],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/0\/8\/16087\/16087-h\/16087-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/1\/1616\/1616-h\/1616-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/1\/8\/16182\/16182-h\/16182-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/4\/4\/16443\/16443-8.txt",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/4\/6\/16467\/16467-h\/16467-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/5\/0\/16504\/16504-h\/vol_i.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/5\/0\/16504\/16504-h\/vol_ii.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/5\/1659\/1659-h\/1659-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/8\/1\/16816\/16816-h\/16816-h.htm",5],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/8\/2\/16829\/16829-h\/16829-h.htm",10],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/9\/1\/16917\/16917-h\/16917-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/9\/1696\/1696-h\/1696-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/0\/4\/17047\/17047-h\/17047-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/1\/4\/17140\/17140-h\/17140-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/2\/3\/17230\/17230-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/3\/1\/17319\/17319-h\/17319-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/3\/8\/17388\/17388-h\/17388-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/4\/1749\/1749-h\/1749-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/4\/5\/17451\/17451-h\/17451-h.htm",7],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/5\/2\/17523\/17523-h\/17523-h.htm",6],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/5\/5\/17558\/17558-h\/17558-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/6\/0\/17608\/17608-h\/17608-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/6\/6\/17667\/17667-h\/17667-h.htm",16],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/6\/8\/17684\/17684-h\/17684-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/6\/8\/17685\/17685-h\/17685-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/6\/8\/17688\/17688-8.txt",8],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/7\/4\/17747\/17747-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/9\/8\/17980\/17980-h\/17980-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/1\/1\/18118\/18118-h\/18118-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/1\/2\/18124\/18124-h\/18124-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/1\/3\/18133\/18133-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/2\/2\/18223\/18223-h\/18223-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/2\/6\/18269\/18269-h\/18269-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/3\/0\/18305\/18305-h\/18305-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/3\/1\/18312\/18312-h\/18312-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/4\/6\/18465\/18465-h\/18465-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/4\/7\/18473\/18473-8.txt",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/5\/1854\/1854-h\/1854-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/5\/8\/18588\/18588-h\/18588-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/6\/2\/18621\/18621-h\/18621-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/6\/4\/18649\/18649-h\/18649-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/7\/0\/18707\/18707-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/9\/2\/18927\/18927-h\/18927-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/9\/3\/18938\/18938-h\/18938-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/9\/9\/18997\/18997-h\/18997-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/0\/9\/19098\/19098-h\/19098-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/1\/1\/19110\/19110-h\/19110-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/1\/8\/19186\/19186-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/2\/2\/19227\/19227-h\/19227-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/2\/6\/19266\/19266-0.txt",21],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/3\/1938\/1938-h\/1938-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/3\/5\/19355\/19355-h\/19355-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/4\/1942\/1942-h\/1942-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/5\/5\/19557\/19557-h\/19557-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/6\/0\/19600\/19600-h\/19600-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/6\/1961\/1961-h\/1961-h.htm",11],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/6\/5\/19657\/19657-h\/19657-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/9\/1999\/1999-h\/1999-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/0\/7\/20079\/20079-h\/20079-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/0\/8\/20088\/20088-h\/20088-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/1\/2\/20124\/20124-h\/20124-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/1\/2018\/2018-h\/2018-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/3\/1\/20318\/20318-h\/20318-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/4\/1\/20414\/20414-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/4\/2044\/2044-h\/2044-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/4\/5\/20452\/20452-h\/20452-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/4\/9\/20498\/20498-h\/20498-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/6\/3\/20635\/20635-h\/20635-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/7\/0\/20703\/20703-h\/20703-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/7\/2075\/2075-h\/2075-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/7\/9\/20794\/20794-h\/20794-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/8\/5\/20851\/20851-h\/20851-h.htm",35],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/1\/0\/9\/21090\/21090-8.txt",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/1\/2\/1\/21215\/21215-h\/21215-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/1\/4\/0\/21407\/21407-h\/21407-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/1\/5\/2151\/2151-h\/2151-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/1\/6\/0\/21600\/21600-h\/21600-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/1\/8\/2183\/2183-h\/2183-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/0\/0\/22007\/22007-h\/22007-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/0\/2\/22022\/22022-h\/22022-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/0\/3\/22030\/22030-h\/22030-h.htm",11],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/0\/8\/22086\/22086-h\/22086-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/1\/3\/22136\/22136-h\/22136-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/2\/6\/22264\/22264-h\/22264-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/2\/6\/22266\/22266-h\/22266-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/2\/8\/22281\/22281-h\/22281-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/3\/5\/22358\/22358-h\/22358-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/3\/7\/22375\/22375-h\/22375-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/6\/0\/22606\/22606-h\/22606-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/6\/0\/22607\/22607-h\/22607-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/7\/1\/22716\/22716-h\/22716-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/7\/1\/22718\/22718-h\/22718-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/7\/9\/22797\/22797-h\/22797-h.htm",8],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/9\/0\/22900\/22900-h\/22900-h.htm",8],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/3\/0\/6\/23060\/23060-h\/23060-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/3\/1\/3\/23135\/23135-h\/23135-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/3\/6\/7\/23675\/23675-h\/23675-h.htm",11],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/3\/7\/4\/23743\/23743-h\/23743-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/3\/9\/2398\/2398-h\/2398-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/3\/9\/5\/23956\/23956-h\/23956-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/3\/9\/9\/23998\/23998-h\/23998-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/245\/245-h\/245-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/4\/9\/24498\/24498-h\/24498-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/5\/4\/24549\/24549-8.txt",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/5\/6\/24563\/24563-h\/24563-h.htm",6],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/6\/2463\/2463-h\/2463-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/8\/2489\/2489.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/0\/9\/25091\/25091-h\/25091-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/2\/7\/25276\/25276-h\/25276-h.htm",5],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/3\/3\/25335\/25335-h\/25335-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/3\/7\/25378\/25378-h\/25378-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/4\/2541\/2541-h\/2541-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/5\/6\/25564\/25564-h\/25564-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/7\/3\/25734\/25734-h\/25734-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/7\/5\/25756\/25756-h\/25756-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/8\/4\/25842\/25842-h\/25842-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/8\/4\/25843\/25843-h\/25843-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/8\/5\/25851\/25851-h\/25851-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/6\/1\/2610\/2610-h\/2610-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/6\/1\/8\/26183\/26183-h\/26183-h.htm",9],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/6\/3\/7\/26370\/26370-h\/26370-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/6\/4\/4\/26449\/26449-h\/26449-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/6\/5\/0\/26502\/26502-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/6\/5\/2650\/2650-h\/2650-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/6\/5\/5\/26556\/26556-h\/26556-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/6\/6\/0\/26600\/26600-h\/26600-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/6\/8\/2681\/2681-h\/2681-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/7\/0\/2\/27025\/27025-h\/27025-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/7\/0\/2701\/2701-h\/2701-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/7\/1\/1\/27116\/27116-h\/27116-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/7\/3\/6\/27368\/27368-h\/27368-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/7\/3\/7\/27379\/27379-h\/27379-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/7\/4\/2744\/2744-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/7\/4\/5\/27451\/27451-h\/27451-h.htm",21],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/7\/5\/7\/27575\/27575-h\/27575-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/7\/5\/8\/27585\/27585-h\/27585-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/7\/6\/0\/27606\/27606-h\/27606-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/7\/6\/2760\/2760-h\/2760-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/7\/6\/9\/27699\/27699-h\/27699-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/7\/8\/8\/27881\/27881-h\/27881-h.htm",12],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/8\/0\/4\/28041\/28041-h\/28041-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/8\/2\/1\/28217\/28217-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/8\/2\/2\/28225\/28225-h\/28225-h.htm",6],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/8\/2\/8\/28284\/28284-h\/28284-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/8\/2\/8\/28286\/28286-h\/28286-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/8\/3\/9\/28397\/28397-h\/28397-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/8\/8\/6\/28869\/28869-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/8\/9\/9\/28997\/28997-h\/28997-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/9\/0\/1\/29014\/29014-h\/29014-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/9\/1\/8\/29188\/29188-h\/29188-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/9\/2\/6\/29261\/29261-h\/29261-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/9\/3\/5\/29352\/29352-h\/29352-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/9\/5\/2951\/2951.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/9\/6\/1\/29615\/29615-h\/29615-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/9\/8\/2\/29820\/29820-h\/29820-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/9\/8\/2981\/2981-h\/2981-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/9\/8\/2984\/2984.txt",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/9\/8\/2988\/2988-h\/2988-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/9\/9\/1\/29918\/29918-h\/29918-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/9\/9\/5\/29952\/29952-h\/29952-h.htm",5],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/0\/4\/30048\/30048-h\/30048-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/1\/3011\/3011-h\/3011-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/2\/0\/30209\/30209-h\/30209-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/2\/1\/30210\/30210-h\/30210-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/2\/6\/30265\/30265-h\/30265-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/4\/1\/30419\/30419-h\/30419-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/6\/1\/30611\/30611-h\/30611-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/7\/4\/30745\/30745-h\/30745-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/7\/8\/30781\/30781-h\/30781-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/7\/8\/30783\/30783-h\/30783-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/7\/8\/30785\/30785-h\/30785-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/7\/8\/30786\/30786-h\/30786-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/9\/1\/30917\/30917-h\/30917-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/9\/7\/30978\/30978-h\/30978-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/0\/1\/31017\/31017-h\/31017-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/0\/5\/31051\/31051-h\/31051-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/1\/3\/31133\/31133-h\/31133-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/1\/3\/31138\/31138-h\/31138-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/2\/2\/31229\/31229-h\/31229-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/3\/0\/31303\/31303-h\/31303-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/3\/0\/31304\/31304-h\/31304-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/3\/3138\/3138-h\/3138-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/3\/4\/31346\/31346-h\/31346-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/4\/2\/31420\/31420-h\/31420-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/4\/4\/31441\/31441-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/4\/7\/31474\/31474-8.txt",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/5\/4\/31540\/31540-h\/31540-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/7\/2\/31724\/31724-h\/31724-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/7\/5\/31754\/31754-h\/31754-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/8\/7\/31874\/31874-h\/31874-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/9\/3195\/3195-h\/3195-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/2\/0\/3200\/3200.txt",12],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/2\/0\/7\/32074\/32074-h\/32074-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/2\/3\/3\/32337\/32337-h\/32337-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/2\/5\/3252\/3252-8.txt",6],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/2\/5\/3256\/3256-h\/3256-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/3\/1\/3319\/3319-h\/3319-h.htm",9],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/3\/2\/3324\/3324-h\/3324-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/3\/5\/3353\/3353.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/3\/6\/3361\/3361-h\/3361-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/3\/8\/4\/33847\/33847-h\/33847-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/4\/2\/3421\/3421-h\/3421-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/4\/2\/3422\/3422-h\/3422-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/4\/2\/3424\/3424-h\/3424-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/4\/3\/9\/34392\/34392-h\/34392-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/5\/0\/8\/35089\/35089-h\/35089-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/5\/2\/2\/35226\/35226-h\/35226-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/5\/2\/7\/35271\/35271-h\/35271-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/5\/6\/2\/35621\/35621-h\/35621-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/5\/6\/2\/35622\/35622-h\/35622-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/5\/6\/2\/35623\/35623-h\/35623-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/5\/6\/2\/35625\/35625-h\/35625-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/5\/6\/2\/35627\/35627-h\/35627-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/5\/6\/2\/35628\/35628-h\/35628-h.htm",5],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/5\/6\/3\/35630\/35630-h\/35630-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/5\/8\/7\/35878\/35878-h\/35878-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/6\/4\/0\/36405\/36405-h\/36405-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/6\/4\/3645\/3645-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/6\/5\/1\/36516\/36516-h\/36516-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/6\/5\/6\/36564\/36564-h\/36564-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/6\/6\/5\/36650\/36650-h\/36650-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/6\/7\/2\/36728\/36728-h\/36728-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/6\/7\/2\/36729\/36729-h\/36729-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/6\/7\/3673\/3673-h\/3673-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/6\/8\/2\/36826\/36826-h\/36826-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/6\/8\/3689\/3689.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/7\/2\/3726\/3726.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/7\/5\/9\/37599\/37599-h\/37599-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/7\/6\/0\/37608\/37608-h\/37608-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/7\/9\/0\/37904\/37904-h\/37904-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/8\/2\/3822\/3822-h\/3822-h.htm",9],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/8\/7\/8\/38787\/38787-h\/38787-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/8\/9\/5\/38952\/38952-h\/38952-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/0\/1\/4011\/4011-h\/4011-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/0\/6\/4060\/4060-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/0\/6\/6\/40660\/40660-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/0\/8\/4081\/4081-h\/4081-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/1\/0\/5\/41054\/41054-h\/41054-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/1\/2\/4128\/4128.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/1\/2\/5\/41251\/41251-h\/41251-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/1\/3\/4131\/4131-h\/4131-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/1\/4\/8\/41486\/41486-h\/41486-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/1\/6\/2\/41629\/41629-h\/41629-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/2\/0\/4200\/4200-h\/4200-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/2\/2\/9\/42292\/42292-h\/42292-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/2\/425\/425-h\/425-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/2\/6\/9\/42693\/42693-h\/42693-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/3\/1\/4315\/4315-h\/4315-h.htm",5],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/4\/443\/443-h\/443-h.htm",5],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/5\/454\/454.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/5\/5\/4553\/4553.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/5\/9\/4593\/4593-h\/4593-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/6\/5\/4657\/4657.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/6\/5\/4658\/4658-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/6\/8\/4681\/4681.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/6\/8\/4689\/4689-h\/4689-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/6\/9\/4692\/4692-h\/4692-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/6\/9\/4693\/4693-h\/4693-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/7\/470\/470-h\/470-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/7\/7\/4773\/4773.txt",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/9\/7\/4973\/4973-h\/4973-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/5\/1\/6\/5166\/5166-h\/5166-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/5\/1\/7\/5177\/5177-h\/5177-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/5\/2\/6\/5265\/5265-h\/5265-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/5\/4\/543\/543-h\/543-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/5\/7\/4\/5743\/5743-h\/5743-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/5\/8\/586\/586.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/5\/8\/9\/5891\/5891-h\/5891-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/5\/9\/5\/5957\/5957-h\/5957-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/5\/9\/590\/590-h\/590-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/0\/1\/6019\/6019.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/0\/9\/6096\/6096.txt",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/0\/9\/6098\/6098-h\/6098-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/1\/5\/6156\/6156-h\/6156-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/1\/619\/619-h\/619-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/1\/7\/6172\/6172-h\/6172-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/3\/0\/6306\/6306.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/3\/1\/6312\/6312.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/3\/1\/6318\/6318-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/3\/2\/6320\/6320.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/3\/6\/6366\/6366.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/4\/0\/6402\/6402.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/4\/649\/649-h\/649-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/5\/7\/6570\/6570.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/5\/9\/6593\/6593-h\/6593-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/6\/7\/6678\/6678-h\/6678-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/6\/8\/6689\/6689.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/7\/4\/6742\/6742-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/7\/5\/6759\/6759-h\/6759-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/7\/6\/6761\/6761-h\/6761-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/8\/0\/6803\/6803.txt",5],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/8\/7\/6873\/6873-h\/6873-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/8\/7\/6875\/6875-h\/6875-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/9\/1\/6916\/6916-h\/6916-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/9\/2\/6923\/6923-h\/6923-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/9\/3\/6932\/6932-h\/6932-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/0\/7\/7076\/7076-h\/7076-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/1\/4\/7148\/7148-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/1\/6\/7167\/7167-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/2\/0\/7208\/7208-h\/7208-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/4\/5\/7450\/7450-h\/7450-h.htm",6],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/4\/747\/747-h\/747-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/7\/0\/7700\/7700-h\/7700-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/7\/0\/7707\/7707.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/7\/0\/7708\/7708.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/7\/1\/7714\/7714-h\/7714-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/7\/3\/7733\/7733.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/7\/3\/7735\/7735-h\/7735-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/9\/2\/7927\/7927.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/9\/6\/7966\/7966-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/9\/795\/795-h\/795-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/0\/8\/8089\/8089-h\/8089-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/0\/804\/804-h\/804-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/0\/805\/805-h\/805-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/1\/0\/8102\/8102-8.txt",10],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/1\/0\/8108\/8108-h\/8108-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/1\/2\/8123\/8123-h\/8123-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/1\/3\/8136\/8136-h\/8136-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/3\/7\/8374\/8374-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/4\/4\/8442\/8442-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/4\/7\/8471\/8471-h\/8471-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/4\/8\/8489\/8489-8.txt",11],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/5\/0\/8509\/8509-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/5\/4\/8540\/8540-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/5\/5\/8557\/8557-h\/8557-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/6\/8\/8689\/8689-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/7\/0\/8701\/8701-h\/8701-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/7\/0\/8702\/8702-h\/8702-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/7\/0\/8703\/8703-h\/8703-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/7\/0\/8704\/8704-h\/8704-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/7\/0\/8705\/8705-h\/8705-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/7\/0\/8706\/8706-h\/8706-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/7\/0\/8707\/8707-h\/8707-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/7\/0\/8708\/8708-h\/8708-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/7\/0\/8709\/8709-h\/8709-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/7\/1\/8710\/8710-h\/8710-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/8\/1\/8813\/8813-h\/8813-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/8\/2\/8822\/8822-8.txt",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/8\/5\/8858\/8858-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/9\/0\/8903\/8903-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/9\/4\/8945\/8945-h\/8945-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/9\/4\/8947\/8947-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/9\/5\/8957\/8957-h\/8957-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/9\/0\/6\/9067\/9067-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/9\/0\/7\/9072\/9072-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/9\/1\/8\/9180\/9180-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/9\/3\/9\/9396\/9396-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/9\/4\/8\/9486\/9486-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/9\/5\/4\/9548\/9548.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/9\/6\/966\/966-h\/966-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/9\/8\/3\/9837\/9837-h\/9837-h.htm",5],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/9\/8\/4\/9840\/9840-h\/9840-h.htm",2]]
ridsdale's	[1,7,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/2\/7\/22278\/22278-h\/22278-h.htm",7]]
rmos	[2,2,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/7\/9\/6\/27964\/27964-h\/27964-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/2\/0\/0\/32002\/32002-h\/32002-h.htm",1]]
s'abaissait	[49,75,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/0\/9\/8\/10982\/10982-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/5\/8\/11589\/11589-h\/11589-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/9\/2\/11927\/11927-8.txt",6],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/5\/5\/13557\/13557-h\/13557-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/7\/0\/13703\/13703-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/7\/3\/13734\/13734-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/7\/4\/13743\/13743-h\/13743-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/7\/9\/13793\/13793-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/9\/5\/13951\/13951-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/1\/5\/14155\/14155-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/1\/6\/14162\/14162-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/1\/6\/14163\/14163-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/2\/8\/14287\/14287-h\/14287-h.htm",7],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/8\/0\/14806\/14806-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/1\/0\/15107\/15107-h\/15107-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/0\/2\/16023\/16023-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/2\/3\/16236\/16236-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/8\/2\/16826\/16826-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/5\/6\/17565\/17565-h\/17565-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/6\/9\/17691\/17691-h\/17691-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/8\/8\/17880\/17880-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/9\/6\/17963\/17963-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/9\/8\/17989\/17989-h\/17989-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/9\/9\/17992\/17992-h\/17992-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/2\/7\/18271\/18271-h\/18271-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/6\/9\/18697\/18697-h\/18697-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/2\/0\/19201\/19201-h\/19201-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/3\/9\/20396\/20396-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/7\/0\/22700\/22700-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/8\/5\/24850\/24850-h\/24850-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/3\/3\/25335\/25335-h\/25335-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/7\/5\/25752\/25752-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/6\/5\/1\/26515\/26515-h\/26515-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/6\/5\/2650\/2650-h\/2650-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/7\/8\/30787\/30787-h\/30787-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/7\/8\/30788\/30788-h\/30788-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/9\/1\/30915\/30915-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/4\/4\/5\/34451\/34451-h\/34451-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/4\/5\/2\/34528\/34528-h\/34528-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/4\/5\/3456\/3456-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/7\/6\/1\/37616\/37616-h\/37616-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/0\/1\/9\/40195\/40195-h\/40195-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/5\/4\/4548\/4548-h\/4548-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/7\/9\/4791\/4791-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/5\/0\/8\/5082\/5082-h\/5082-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/5\/7\/1\/5711\/5711-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/4\/9\/6497\/6497-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/2\/6\/7263\/7263-h\/7263-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/0\/800\/800-8.txt",1]]
salsa	[37,344,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/7\/1173\/1173-h\/1173-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/4\/5\/12457\/12457-h\/12457-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/3\/1\/13310\/13310-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/4\/2\/16429\/16429-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/6\/7\/16670\/16670-h\/16670-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/8\/3\/17837\/17837-8.txt",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/8\/5\/17859\/17859-h\/files\/colloquium2.html",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/0\/0\/18005\/18005-h\/18005-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/5\/6\/18564\/18564-h\/18564-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/8\/5\/18854\/18854-h\/18854-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/0\/4\/19048\/19048-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/7\/1979\/1979.txt",12],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/0\/1\/20011\/20011-h\/20011-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/1\/5\/20153\/20153-h\/20153-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/0\/7\/3\/20732\/20732-h\/20732-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/1\/6\/8\/21683\/21683-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/227\/227-h\/227-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/3\/231\/231-h\/231-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/3\/3\/4\/23349\/23349-h\/23349-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/4\/0\/24407\/24407-h\/24407-h.htm",15],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/4\/5\/24455\/24455-h\/24455-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/6\/5\/0\/26502\/26502-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/8\/2\/8\/28281\/28281-h\/28281-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/9\/0\/1\/29014\/29014-h\/29014-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/9\/7\/2\/29728\/29728-h\/29728-h.htm",5],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/9\/9\/4\/29944\/29944-8.txt",18],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/1\/4\/30142\/30142-h\/30142-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/8\/5\/30857\/30857-h\/30857-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/8\/9\/30890\/30890-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/1\/7\/4\/31740\/31740-h\/31740-h.htm",8],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/2\/2\/9\/32298\/32298-h\/32298-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/5\/2\/6528\/6528-0.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/3\/5\/7359\/7359-h\/7359-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/7\/3\/8738\/8738-8.txt",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/8\/7\/8870\/8870-8.txt",226],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/9\/1\/4\/9148\/9148-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/9\/3\/930\/930-h\/930-h.htm",16]]
screpe	[1,3,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/1\/7\/8\/21785\/21785-h\/21785-h.htm",3]]
taco	[17,58,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/0\/0\/12003\/12003-h\/12003-h.htm",19],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/2\/9\/13296\/13296-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/9\/4\/14944\/14944-h\/14944-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/1\/2\/15127\/15127-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/162\/162-h\/162-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/4\/8\/16484\/16484-h\/16484-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/2\/0\/18203\/18203-h\/18203-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/5\/7\/18571\/18571-h\/18571-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/5\/4\/19543\/19543-h\/19543-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/7\/1979\/1979.txt",14],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/8\/2481\/2481-h\/2481-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/0\/8\/25089\/25089-h\/25089-h.htm",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/6\/7\/25671\/25671-h\/25671-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/7\/3\/2\/27326\/27326-h\/27326-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/1\/4\/30142\/30142-h\/30142-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/3\/8\/4\/33847\/33847-h\/33847-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/5\/1\/8519\/8519-8.txt",1]]
tortilla	[47,136,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/0\/4\/1049\/1049-h\/1049-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/0\/8\/2\/10825\/10825-8.txt",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/1\/7\/11173\/11173-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/8\/0\/11800\/11800-8.txt",5],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/8\/2\/11825\/11825-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/8\/3\/11830\/11830-8.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/8\/3\/11832\/11832-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/1\/8\/5\/11850\/11850-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/1\/3\/12139\/12139-h\/12139-h.htm",7],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/2\/6\/9\/12697\/12697-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/0\/0\/13002\/13002-h\/13002-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/3\/1\/1312\/1312-h\/1312-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/2\/9\/14293\/14293-h\/14293-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/4\/3\/9\/14397\/14397-h\/14397-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/1\/1\/15115\/15115-h\/15115-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/4\/7\/15470\/15470-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/5\/7\/6\/15764\/15764-h\/15764-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/162\/162-h\/162-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/4\/8\/16484\/16484-h\/16484-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/8\/6\/17868\/17868-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/8\/6\/17869\/17869-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/7\/8\/7\/17879\/17879-8.txt",3],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/0\/0\/18005\/18005-h\/18005-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/9\/7\/1979\/1979.txt",8],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/1\/2\/4\/21241\/21241-h\/21241-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/1\/2\/6\/21268\/21268-h\/21268-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/3\/9\/2394\/2394.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/8\/8\/24884\/24884-h\/24884-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/0\/2507\/2507-h\/2507-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/8\/7\/25878\/25878-h\/25878-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/6\/0\/4\/26047\/26047-h\/26047-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/8\/2\/8\/28281\/28281-h\/28281-h.htm",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/8\/8\/9\/28899\/28899-h\/28899-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/9\/0\/1\/29014\/29014-h\/29014-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/9\/7\/2\/29728\/29728-h\/29728-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/0\/2\/6\/30265\/30265-h\/30265-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/2\/0\/6\/32066\/32066-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/2\/1\/7\/32178\/32178-h\/32178-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/5\/6\/4\/35649\/35649-h\/35649-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/7\/0\/3706\/3706-h\/3706-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/3\/9\/6\/5\/39654\/39654-h\/39654-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/7\/0\/6703\/6703.txt",2],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/6\/9\/0\/6908\/6908-h\/6908-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/6\/763\/763-h\/763-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/7\/7\/7778\/7778-h\/7778-h.htm",4],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/8\/8\/7\/8870\/8870-8.txt",50],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/9\/4\/6\/9464\/9464.txt",2]]
valtuutti	[2,2,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/6\/3\/9\/16392\/16392-8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/1\/8\/2\/0\/18201\/18201-8.txt",1]]
verstaling	[6,6,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/7\/2\/22722\/22722-h\/woordenlijst1914-full.html",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/7\/2\/22722\/22722-h\/woordenlijst1914-full.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/7\/2\/22722\/22722-h\/woordenlijst1914-words-ansi.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/7\/2\/22722\/22722-h\/woordenlijst1914-words-utf8.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/7\/2\/22722\/22722-h\/woordenlijst1914.html",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/2\/7\/2\/22722\/22722-h\/woordenlijst1914.txt",1]]
	[2,2,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/3\/8\/3\/23838\/23838-0.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/2\/2\/25225\/25225-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/1\/8\/24183\/24183-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/2\/8\/25287\/25287-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/3\/9\/25399\/25399-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/7\/7\/3\/27734\/27734-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/3\/8\/7\/23873\/23873-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/2\/6\/24264\/24264-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/1\/9\/25192\/25192-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/2\/6\/25262\/25262-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/3\/7\/25377\/25377-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/6\/9\/0\/26904\/26904-0.txt",1]]
	[2,2,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/5\/7\/4572\/4572-h\/4572-h.htm",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/4\/5\/8\/4580\/4580-h\/4580-h.htm",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/1\/8\/24183\/24183-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/1\/8\/24183\/24183-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/3\/9\/25393\/25393-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/6\/0\/25606\/25606-0.txt",1]]
	[2,2,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/3\/8\/4\/23841\/23841-0.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/2\/2\/24226\/24226-0.txt",1]]
	[2,2,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/3\/8\/4\/23841\/23841-0.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/2\/2\/24226\/24226-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/1\/3\/24138\/24138-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/1\/7\/24178\/24178-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/4\/2\/24422\/24422-0.txt",1]]
	[2,2,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/3\/8\/3\/23838\/23838-0.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/2\/2\/25225\/25225-0.txt",1]]
	[2,2,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/1\/3\/24138\/24138-0.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/1\/3\/24139\/24139-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/4\/1\/8\/24183\/24183-0.txt",1]]
	[2,2,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/4\/1\/7418\/7418-0.txt",1],["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/7\/4\/2\/7420\/7420-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/3\/9\/25393\/25393-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/3\/5\/25350\/25350-0.txt",1]]
	[1,1,["http:\/\/djp3.westmont.edu\/gutenberg\/stacks\/gutenberg\/2\/5\/2\/8\/25286\/25286-0.txt",1]]
